<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我的个人简历">
<meta property="og:type" content="article">
<meta property="og:title" content="resume">
<meta property="og:url" content="http://lleon.me/2016/02/22/resume/index.html">
<meta property="og:site_name" content="haolee's blog">
<meta property="og:description" content="我的个人简历">
<meta property="og:updated_time" content="2016-02-22T05:29:22.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="我的个人简历">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> resume | haolee's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">haolee's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录的不仅心路，更是梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                resume
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-22T13:17:04+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/resume/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/resume/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>个人信息</p>
</blockquote>
<p>李浩<br>男|未婚|1992年11月生| 户口：湖北-仙桃| 现居住于:北京-昌平区<br>3年工作经验 |团员<br>身份证:429004199211061010<br>17701317337<br>E-mail：601348712@qq.com</p>
<blockquote>
<p>求职意向</p>
</blockquote>
<p>工作性质：全职<br>期望职业：软件工程师、<br>期望行业：计算机软件<br>工作地区：北京<br>期望月薪：10001-15000元/月<br>目前状况：我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</p>
<blockquote>
<p>自我评价</p>
</blockquote>
<p>喜欢新技术和有挑战的工作,接受能力不错</p>
<blockquote>
<p>工作经历</p>
</blockquote>
<p>2014/03 – 至今<br>星图数据-syntun|软件研发工程师<br>行业类别： 计算机软件|企业性质：民营|规模：20-99人|职位月薪：8001-10000元/月<br>工作描述：<br>编写高效率采集程序，完成spark处理大数据流，开发商品相似度对数系统，和部分产品开发<br>2013/06 – 2014/02<br>北京易学通网络科技有限公司|软件工程师<br>行业类别： 计算机软件|企业性质：民营|规模：20-99人|职位月薪：保密<br>工作描述：<br>分析需求，编写后台业务逻辑代码，与同事克服技术难题<br>2013/03 – 2013/06<br>武汉时捷软件开发有限公司|软件工程师<br>行业类别： 计算机软件|企业性质：民营|规模：20人以下|职位月薪：保密<br>工作描述：<br>按照公司软件产品设计要求研发应用管理软件和项目研发任务</p>
<p>#项目经验</p>
<blockquote>
<p>2015/08 -至今    高效爬虫采集系统</p>
</blockquote>
<pre><code>责任描述：负责底层架构和协调开发进度，完成base代码
项目简介：迁移url数据到hbase,读取hbase数据到kafka,采集程序消费kafka消息，把采集的信息放入hbase,搭建web程序，集成采集页面，分析html数据，修改html采集模板路径，实现半自动智能采集网页上相关电商数据
技术难点：kafka数据的同步，多adsl设置，好用的xml在线编辑实现
</code></pre><blockquote>
<p>2015/03 - 2015/07    标准产品对数系统<br>    责任描述：负责底层架构和协调开发进度，完成base代码<br>    项目简介：1.跨平台计算商品的相似度，由数据处理人员选择相识的商品添加关联（扩展为产品开发提供比价、违规、销量的关联关系）<br>             2.数据链：通过spark读取HDFS文件（商品信息），根据选定的参数（品类，品牌，权重）使用RDD对数据清洗，过滤，分词，算出词频（TF），然后计算各个产品分词TF-IDF值(比较数据)取笛卡尔积（两两对比取计算相似度），以mysql load格式存为hdfs文件后，连接mysql自动创建分表导入数据（1亿，7个字段，用时1.1h）<br>             3.使用sparksql实现大数据查找<br>             4.web工具：简单的使用spring,hibernate,strtus2搭建后台,主要业务根据主product_id与副product_id关联sqlserver产品库（数据处理后标准数据仓库）提取标准店铺、标准商品参数、标准商品名、标准商品ID(关联ID)，当商品提取不到相关信息时再去关联原始数据把结果插入到审核表，当标准商品id提取不到代表是全新的一个商品，自动关联原始数据写入审核表，关联操作使两商品为同一标准商品ID,实现跨平台对数<br>             5.前台使用bootstrap ,easy-ui<br>             6.技术难点在于计算笛卡尔积消耗内存过大；mysql与sqlserver关联表太多</p>
<p>2014/09 - 2014/11    SkyScopy产品巡检<br>    责任描述：设计存储结构和相关索引，实现分布式<br>    项目简介：1.提供即时数据信息，主要是各大电商商品的实时价格，促销，通过每半小时至少一轮的抓取<br>             2.通过客户提供的sku,在标准产品库提取出所有相关平台和id拼接为商品url，通过采集程序半小时抓取一轮价格、促销，提交数据给数据处理，计算出真实成交价提交给产品（客户通过这个价格实时监控自己全网商品是否有违规价）<br>             3.应客户需求提供截图功能，使用phantomjs<br>             4.通过每半小时的价格数据，提取价格改变和新增商品的id拼接为url地址后放入MQ消息队列，程序分布式提取消息处理截取图片，图片放入挂载盘图片仓库文件夹下，每隔半小时copy图片添加时间水印达到图片实时，缺点图片越来越多后io瓶颈，后添加文件索引解决</p>
<p>2014/04 - 2014/08    syntun数据星云<br>    责任描述：分析需求，设计相关开发流程和数据库表，完成底层架构和底层代码编写<br>    项目简介：1.分布式大数据获取与存储系统，网络爬虫<br>            2.抓取tmall,jd,gome,amazon,suning等等各大电商的基本信息（商品、价格、促销、评论、关联购买）<br>            3.获取得到html,json源码保存在本地，每一个小时上传到分布式文件系统HDFS，以此为源数据<br>            4.项目使用mysql作为中转数据仓库，先对各站页面模板分级有品类列表页、单品列表页、单品页、评论页、店铺信息页等等，根据正则按级别一级一级向下抓取所需信息，并且根据所得到的参数信息拼接子地址（所有下一页、下一级地址）,把这些url地址信息存入mysql,加上内存（innodb）状态表来记录解析状态，各站url地址分表（分mysql服务器,非mysql集群）存放，linux采集程序每天循环一轮任务，直到抓取完整个平台的所有url，以达到所有数据信息及时、完整、高效<br>            5.优化：针对评论下一页，每一天采集一轮有很多评论数据重复，但不可以使用评论时间来判断是否结束这个商品评论的抓取，所以记录所有商品的总评论页，在拼接所有下一页地址时，与抓取到的总评论页对比，取其差值来拼接所有没有抓过的评论，以此来过滤数据，提升效率<br>            6.单机版，不上传html源数据，直接在爬取页面时提取信息存入mysql产品表、价格表、促销表、评论表、店铺信息表、用户表、用户购买表<br>            7.集群版，限制正则只爬取拼接下级地址所需的参数信息，爬取所有页面，html暂存本地后上传hdfs,MR根据正则计算所有需要信息入mysql表(备：放入hbase,使用sqoop来快速倒数，也可使用hive来查询数据)<br>            8.优化:使用spark读取源数据匹配正则生成mysql load文件，导入mysql(使用java编写的spark应用程序)<br>            9.优化:基于代理的抓取模式，在代理的获取和使用上存在的缺点：必须有一个固定的代理信息来源，买或者抓取都存在网速的问题，最致命在于代理有可能已经被各大电商封ip加入黑名单（大家都是用代理），基于此去掉使用代理的方式，使用adsl上网每次重启adsl换一个ip，以此来脱离封ip的状态（缺点受限于ip池，但是效率提升很多，40台采集服务器平均一台采集150W）<br>            10.提供web监控整个采集集群linux服务器状态和相关程序操作（定时重启整个集群程序，监控地址数据量，监控电商平台更新（正则改版）发送邮件）</p>
<p>2013/09 - 2014/02    农行网院（内网）二期开发<br>    软件环境：Windows server2003、XP、JDK1.6、MyEclipse8.6、Tomcat6.x、IE6.0以上<br>    开发工具：MyEclipse8.6,Dreamweaver,Oracle<br>    责任描述：负责界面设计；对需求文档的编写；业务逻辑后台代码的编写；功能测试。<br>    项目简介：使自己更加熟练的掌握了基于JSP、Servlet及Struts框架的Web编程技术，了解到伪静态的实现，使程序更加安全稳定，熟练掌握了Struts与spring的集成，基于关系-对象映射（ORM）的Hibernate数据库访问技术，通过使用DAO设计模式降低了业务逻辑和数据源的耦合度。能够即时和组员进行沟通，对一些技术进行讨论，比如对学员信息的添加，采用表单循环，显示第一个表单，隐藏其他表单，当增加新学员的时候，通过jquery实现其他表单的显示。</p>
<p>教育经历</p>
</blockquote>
<p>2010/09 - 2013/07    武汉工程职业技术学院  软件工程  大专    </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag">#简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/初试hexo/" rel="next" title="初试hexo">
                <i class="fa fa-chevron-left"></i> 初试hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/resume/"
           data-title="resume" data-url="http://lleon.me/2016/02/22/resume/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/me.jpg" alt="Leon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Leon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">宁失一子，莫失一先</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huanghuacaili" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://rambone.me" target="_blank">左胖子</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leon2016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
